body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

header {
    background-color: #ffb6c1;
    padding: 20px;
}

h1 {
    margin: 0;
    color: #fff;
}

section {
    margin: 20px 0;
}

.images img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
}

footer {
    background-color: #ffb6c1;
    padding: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
